<div class="login-page">
    <div class="content px20">
      <form class="login-form" #myForm="ngForm" (ngSubmit)="onLogin(myForm.value)">
        <div class="text-center">
          <h2 class="app-name">Register</h2>
        </div>
        <div fxLayout="row">
          <div fxFlexFill>
            <mat-form-field class="w-100">
              <input matInput placeholder="Student Name" name = "student_name" ngModel >
            </mat-form-field>
            <mat-form-field class="w-100">
              <input matInput  placeholder="Student Email" name = "student_email" ngModel>
            </mat-form-field>
            <mat-form-field class="w-100">
                <input matInput placeholder="Section" name = "section" ngModel>
              </mat-form-field>
              <mat-form-field class="w-100">
                <input matInput placeholder="Subject" name = "subjects" ngModel>
              </mat-form-field>
              <mat-form-field class="w-100">
                <input matInput  placeholder="Date of Birth" name = "dob" ngModel>
              </mat-form-field>
              <mat-form-field class="w-100">
                <input matInput placeholder="Gender" name = "gender" ngModel>
              </mat-form-field>
          </div>
        </div>
    
        <div fxLayout="row">
          <div fxFlexFill>
            <button type="submit" mat-raised-button color="primary" class="w-100">Register</button>
            
          </div>
        </div>
  {{displayError}}
      </form>
    </div>
  </div>
  