<style>
  .right-profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  position: relative;
  /*margin-top: 60px;*/
}

.profile{
  position: absolute;
  top: -40px;
}

.profile img{
  border-radius: 50%;
  width: 130px;
  box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.right-profile h6{
  margin-top: 100px;
  margin-bottom: 8px;
  color: #999;
}

.right-profile h4{
  margin-bottom: 5px;
}

.right-profile p{
  color: #999;
}

.right-profile button {
  margin-top: 15px;
}
.textClass {
  width: 120% !important;
}
.card{
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
  margin-top: 40px;
}

.card-header {
  position: absolute;
  text-align: center;
  background: linear-gradient(60deg, #ec407a, #d81b60);
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
  /*margin: -20px 15px 0;*/
  border-radius: 3px;
  padding: 15px;
  top: -23px;
}



.action-btn{
  display: flex;
  justify-content: flex-end;
  padding-right: 15px;
}

</style>

<div fxLayout="row wrap" fxLayout.lt-sm="column" fxLayoutAlign="space-around stretch">
  <mat-card fxFlex.gt-xs="40" class="mb15">
    <mat-card-header>
      <mat-card-title>Basic Details</mat-card-title>
    </mat-card-header>
    <mat-card-content class="">
      <form class="example-form">
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Student Name" value="Test">
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Student Email" value="Test">
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Section" value="Test">
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="DOB" value="Test">
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <textarea matInput placeholder="Leave a comment" rows="4"></textarea>
        </mat-form-field>
      </form>
    </mat-card-content>
  </mat-card>

  <mat-card fxFlex.gt-xs="40" class="mb15">
    <mat-card-header>
      <mat-card-title>User Image</mat-card-title>
    </mat-card-header>
    <mat-card-content class="">
      <form class="example-form">
        <div class="col-md-12">
          <div class="card right-profile">
            <div class="profile">
              <img src="../../../assets/img/marc.jpg" alt="profile"/>
            </div>
            <h6>CEO / CO-FOUNDER</h6>
            <h4>Manikandan Subramaniyan</h4>
            <p class="textClass">Don't be scared of the truth because we need to restart the human foundation in truth And I love you like
              Kanye loves Kanye I love Rick Owens’ bed design but the back is...</p>
            <button mat-raised-button class="btn btn-rose btn-round">CHANGE</button>
          </div>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>
